\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposal}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visualisation Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Must Have Visualisations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Per year Visualisation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Page. You can see the Movie Pane and the tiles. These would be per year}}{3}}
\newlabel{Fig:1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two possible overlay tabs. One showing the personell details and another for keywords/genre}}{4}}
\newlabel{Fig:2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Additional Features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Animated Movie Cloud}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Navigation Tabs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Money Overlay Tab.}}{6}}
\newlabel{Fig:3}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Schedule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Feedback}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}List of Figures}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MileStone 1}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-milestone1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progress}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timelapse Designs I and II}}{8}}
\newlabel{Fig:4}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timelapse Design III}}{9}}
\newlabel{Fig:5}{{2.2}{9}}
